# DotNetCoreSolution

./: DotNetCoreSolution.sln  README.md  package-lock.json
MVCandAngular/: MVCandAngular.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
MVCandAngular/ClientApp/: main.js.map  main.ts  polyfills.ts
MVCandAngular/ClientApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.module.js  app.module.js.map  app.module.ts
MVCandAngular/ClientApp/app/Components/addressesComponent/: address-create.js  address-create.js.map  address-create.ts  address-edit.js  address-edit.js.map  address-edit.ts  address-form.js  address-form.js.map  address-form.ts  address-list.html  address-list.js  address-list.js.map  address-list.ts
MVCandAngular/ClientApp/app/Components/appComponent/: app.head.html  app.head.js.map
MVCandAngular/ClientApp/app/Components/bank/: bank-routing.module.js  bank-routing.module.js.map  bank-routing.module.ts  bank.module.js  bank.module.js.map  bank.module.ts
MVCandAngular/ClientApp/app/Components/bankCompoment/: bank.css  bank.html  bank.js  bank.js.map  bank.ts  convertor-section.html  convertor-section.js  convertor-section.js.map  convertor-section.ts  default-rates-section.js  default-rates-section.js.map  default-rates-section.ts  month-rates-table.html  month-rates-table.js  month-rates-table.js.map  month-rates-table.ts  rate-section.js  rate-section.js.map  rate-section.ts
MVCandAngular/ClientApp/app/Components/cartComponent/: cart-product-list.js  cart-product-list.js.map  cart-product-list.ts
MVCandAngular/ClientApp/app/Components/chartComponent/: chart.js  chart.js.map  chart.ts
MVCandAngular/ClientApp/app/Components/fullUserComponent/: full-user.js  full-user.js.map  full-user.ts
MVCandAngular/ClientApp/app/Components/home/: home-routing.module.js  home-routing.module.js.map  home-routing.module.ts  home.module.js  home.module.js.map  home.module.ts
MVCandAngular/ClientApp/app/Components/natural-resources/: natural-resources-routing.module.ts  natural.resources.module.js  natural.resources.module.js.map  natural.resources.module.ts
MVCandAngular/ClientApp/app/Components/news/: news-routing.module.js  news-routing.module.js.map  news-routing.module.ts  news.module.js  news.module.js.map  news.module.ts
MVCandAngular/ClientApp/app/Components/newsComponent/: news.css  news.js.map  news.ts
MVCandAngular/ClientApp/app/Components/oilComponent/: oil.html  oil.js  oil.js.map  oil.ts
MVCandAngular/ClientApp/app/Components/productsComponent/: product-create.html  product-create.js  product-create.js.map  product-create.ts  product-edit.js  product-edit.js.map  product-edit.ts  product-form.js  product-form.js.map  product-form.ts  product-list.html  product-list.js  product-list.js.map  product-list.ts
MVCandAngular/ClientApp/app/Components/shopComponent/: product-details.js  product-details.js.map  product-details.ts  product-list.js  product-list.js.map  product-list.ts
MVCandAngular/ClientApp/app/Components/userComponent/: user-edit.js  user-edit.js.map  user-edit.ts  user-form.html  user-form.js  user-form.js.map  user-form.ts  user-information.js  user-information.js.map  user-information.ts
MVCandAngular/ClientApp/app/Components/weather/: weather-routing.module.js  weather-routing.module.js.map  weather-routing.module.ts  weather.module.js  weather.module.js.map  weather.module.ts
MVCandAngular/ClientApp/app/Models/: News.js.map  address.js  address.ts  cart.js.map  channel.js  channel.js.map  news.ts  product.js.map  product.ts  user.ts
MVCandAngular/ClientApp/app/Models/Bank/: Currency - Copy.js.map  Currency.js  Currency.js.map  Currency.ts  Ingot.js  Ingot.js.map  Ingot.ts  Metal.js  Metal.js.map  Metal.ts  MonthRate.js  MonthRate.js.map  MonthRate.ts  Rate.js  Rate.js.map  Rate.ts  RefinancingRate.js  RefinancingRate.js.map  RefinancingRate.ts
MVCandAngular/ClientApp/app/Models/News/: News.js  channel.ts  onlinerNews.js  onlinerNews.js.map  onlinerNews.ts
MVCandAngular/ClientApp/app/Models/Shop/: cart.js  cart.ts  user.js  user.js.map
MVCandAngular/ClientApp/app/Services/: data - Copy.news.onliner.service.js.map  data.bank.ingots.service.js  data.bank.ingots.service.js.map  data.bank.ingots.service.ts  data.bank.service.js  data.bank.service.js.map  data.bank.service.ts  data.news.belaruspartisan.service.js.map  data.news.belaruspartisan.service.ts  data.news.belsat.service.js.map  data.news.belsat.service.ts  data.news.nashaniva.service.js.map  data.news.nashaniva.service.ts  data.news.onliner.service.js  data.news.onliner.service.ts  data.news.service.js.map  data.news.service.ts  data.news.svoboda.service.js.map  data.news.svoboda.service.ts  data.news.tut.service.js  data.news.tut.service.js.map  data.news.tut.service.ts  data.products.service.js  data.products.service.js.map  data.products.service.ts  data.shop.service.js.map  data.shop.service.ts  data.user.address.service.js.map  data.user.address.service.ts  data.user.cart.service.js  data.user.cart.service.ts  data.user.service.ts
MVCandAngular/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  ShopController.cs  UserController.cs
MVCandAngular/Migrations/: 20181112093000_Initial.Designer.cs  20181112093000_Initial.cs  ApplicationContextModelSnapshot.cs
MVCandAngular/Models/: Address.cs  ApplicationContext.cs  Cart.cs  News.cs  Product.cs  User.cs  UserProducts.cs
MVCandAngular/Properties/: launchSettings.json
MVCandAngular/Properties/PublishProfiles/: ThisIsPortal - Web Deploy.pubxml
MVCandAngular/Repositories/: AddressRepository.cs  ProductRepository.cs  UserProductsRepository.cs  UserRepository.cs
MVCandAngular/Repositories/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IUserProductsRepository.cs  IUserRepository.cs
MVCandAngular/Views/Home/: Index.cshtml
MVCandAngular/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
MVCandAngular/wwwroot/: index.html
(+489 files in other folders)
