.static-section {
    height: 90vh;
    transition: all .3s ease-out;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;

    @media all and (max-width: 768px) {
        overflow-y: hidden;
    }
}

.bank-container {
    margin: -20px;

    img {
        padding: 0
    }

    a {
        cursor: pointer
    }

    .currencies {
        padding: 0;

        aside {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #444;

            section {
                padding: 20px;
                color: #ccc;
                background-color: #333;
                border-bottom: 1px solid #ccc;
                border-left: 10px solid transparent;
                cursor: pointer;
                color: #9d9d9d;

                &:hover {
                    background-color: #808080;
                    color: white;
                }
            }
        }

        @media all and (max-width: 768px) {
            height: 30vh;
        }

        .static-section();
    }

    .rate {
        padding: 0 20px;

        .default-rates {
            margin: 10px 0 0 0;
        }

        @media all and (max-width: 768px) {
            padding: 40px;
        }

        .static-section();
    }
}
