@import "../bases/constants/colors.less";

.static-section {
    height: 90vh;
    transition: all .3s ease-out;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;

    @media all and (max-width: 768px) {
        overflow-y: hidden;
    }
}

.bank-container {
    margin: -20px 0 0 0;

    img {
        padding: 0
    }

    a {
        cursor: pointer
    }

    .currencies {
        padding: 0;

        aside {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #444;

            section {
                padding: 20px;
                color: @default-aside-text-color;
                background-color: @default-aside-background-color;
                border-bottom: 1px solid @default-aside-border-color;
                border-left: 10px solid transparent;
                cursor: pointer;

                &:hover {
                    color: @default-aside-text-color-hover;
                    background-color: @default-aside-background-color-hover;
                }
            }
        }

        @media all and (max-width: 768px) {
            height: 30vh;
        }

        .static-section();
    }

    .rate {
        padding: 0 20px;

        .default-rates {
            margin: 10px 0 0 0;
        }

        @media all and (max-width: 768px) {
            padding: 40px;
        }

        .static-section();
    }
}
