@import "../bases/constants/colors.less";

.static-section {
    height: 90vh;
    transition: all .3s ease-out;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;

    @media all and (max-width: 768px) {
        overflow-y: hidden;
    }
}

.news-container {
    margin: -20px 0 0 0;

    img {
        padding: 0
    }

    a {
        cursor: pointer
    }

    .channels {
        padding: 0;

        aside {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #444;

            section {
                padding: 20px;
                color: @default-aside-text-color;
                background-color: @default-aside-background-color;
                border-bottom: 1px solid @default-aside-border-color;
                border-left: 10px solid transparent;
                cursor: pointer;
                font: bold;

                &:hover {
                    color: @default-aside-text-color-hover;
                    background-color: @default-aside-background-color-hover;
                }
            }
        }

        @media all and (max-width: 768px) {
            height: 30vh;
        }

        .static-section();
    }

    .news {
        padding: 0;
        .static-section();
    }

    .alert {
        margin: 20px;
        text-align: center
    }
}