<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\currencyCompoment\convertor-section.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\currencyCompoment\currency.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\currencyCompoment\default-rates-section.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\currencyCompoment\month-rates-table-section.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\currencyCompoment\rate-section.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\chartComponent\chart.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\metalComponent\default-metal-section.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\metalComponent\metal-section.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\metalComponent\Metal.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\refinancingComponent\refinancing-rate-section.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\refinancingComponent\refinancing-rate.ts" />
    <None Remove="ClientApp\app\Components\BankComponents\refinancingComponent\refinancing-rates-section.ts" />
    <None Remove="ClientApp\app\Components\NewsComponents\newsComponent\onlinerNews.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\fullUserComponent\full-user.ts" />
    <None Remove="ClientApp\app\Components\NewsComponents\newsComponent\news.ts" />
    <None Remove="ClientApp\app\Components\OilComponents\oilComponent\oil.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\productsComponent\product-create.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\productsComponent\product-edit.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\productsComponent\product-form.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\productsComponent\product-list.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\shopComponent\product-details.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\shopComponent\product-list.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\address-create.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\address-edit.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\address-form.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\address-list.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\user-information.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\Components\appComponent\app.head.ts" />
    <None Remove="ClientApp\app\Models\address.ts" />
    <None Remove="ClientApp\app\Models\Bank\currency.ts" />
    <None Remove="ClientApp\app\Models\Bank\Ingot.ts" />
    <None Remove="ClientApp\app\Models\Bank\Meta;.ts" />
    <None Remove="ClientApp\app\Models\Bank\MonthRate.ts" />
    <None Remove="ClientApp\app\Models\Bank\Rate.ts" />
    <None Remove="ClientApp\app\Models\Bank\RefinancingRate.ts" />
    <None Remove="ClientApp\app\Models\cart.ts" />
    <None Remove="ClientApp\app\Models\channel.ts" />
    <None Remove="ClientApp\app\Models\News.ts" />
    <None Remove="ClientApp\app\Models\News\onlinerNews.ts" />
    <None Remove="ClientApp\app\product.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\shopComponent\data.shop.service.ts" />
    <None Remove="ClientApp\app\Services\data.bank.ingots.service.ts" />
    <None Remove="ClientApp\app\Services\data.bank.refinancing.service.ts" />
    <None Remove="ClientApp\app\Services\data.bank.service.ts" />
    <None Remove="ClientApp\app\Services\data.news.onliner.service.ts" />
    <None Remove="ClientApp\app\Services\data.news.service.ts" />
    <None Remove="ClientApp\app\Services\data.user.address.service.ts" />
    <None Remove="ClientApp\app\Services\data.user.cart.service.ts" />
    <None Remove="ClientApp\app\user.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\data.user.service.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\user-cart.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\user-edit.ts" />
    <None Remove="ClientApp\app\Components\ShopComponents\userComponent\user-form.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\Components\appComponent\app.head.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\chartComponent\chart.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\metalComponent\default-metal-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\metalComponent\metal.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\metalComponent\metal-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\refinancingComponent\refinancing-rates-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\refinancingComponent\refinancing-rate-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\refinancingComponent\refinancing-rate.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\NewsComponents\newsComponent\onlinerNews.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\addressesComponent\address-form.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\addressesComponent\address-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\addressesComponent\address-create.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\addressesComponent\address-edit.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\currencyCompoment\convertor-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\currencyCompoment\default-rates-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\currencyCompoment\rate-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\currencyCompoment\month-rates-table-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\BankComponents\currencyCompoment\currency.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\fullUserComponent\full-user.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\NewsComponents\newsComponent\news.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\OilComponents\oilComponent\oil.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\userComponent\user-information.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Bank\refinancingRate.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Bank\ingot.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Bank\metal.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Bank\monthRate.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Bank\rate.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Bank\currency.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\News\channel.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\News\onlinerNews.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\News\news.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Shop\cart.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Shop\address.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Shop\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\productsComponent\product-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\productsComponent\product-edit.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\productsComponent\product-create.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\productsComponent\product-form.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.news.onliner.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.bank.refinancing.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.bank.ingots.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.bank.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.news.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.user.cart.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.user.address.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.products.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\Shop\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\shopComponent\product-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\shopComponent\product-details.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.shop.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\cartComponent\cart-product-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\userComponent\user-form.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\ShopComponents\userComponent\user-edit.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\Components\BankComponents\metalComponent\default-metal-section.js.map">
      <DependentUpon>default-metal-section.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\Components\BankComponents\refinancingComponent\refinancing-rate-section.js.map">
      <DependentUpon>refinancing-rate-section.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\Components\ShopComponents\addressesComponent\address-form.js">
      <DependentUpon>address-form.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Components\ShopComponents\userComponent\user-information.js">
      <DependentUpon>user-information.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\Bank\currency.js">
      <DependentUpon>currency.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\Bank\RefinancingRate.js">
      <DependentUpon>refinancingRate.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\News\onlinerNews.js">
      <DependentUpon>onlinerNews.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\News\onlinerNews.js.map">
      <DependentUpon>onlinerNews.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\Shop\cart.js">
      <DependentUpon>cart.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\News\channel.js">
      <DependentUpon>channel.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\Shop\product.js">
      <DependentUpon>product.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Components\ShopComponents\shopComponent\product-list.js">
      <DependentUpon>product-list.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Models\Shop\address.js">
      <DependentUpon>address.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Services\data.news.onliner.service.js">
      <DependentUpon>data.news.onliner.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Services\data.news.onliner.service.js.map">
      <DependentUpon>data.news.onliner.service.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\Services\data.user.cart.service.js">
      <DependentUpon>data.user.cart.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Services\data.user.address.service.js.map">
      <DependentUpon>data.user.address.service.js</DependentUpon>
    </None>
  </ItemGroup>

</Project>
