<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>435b4109-cf74-4664-9e26-bb21b4866924</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\components\bank\view-models\currency-view-model.ts" />
    <None Remove="ClientApp\app\components\bank\view-models\ingot-view-model.ts" />
    <None Remove="ClientApp\app\components\bank\view-models\refinancing-rate-view-model.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\currency\convertor-section.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\currency\currency.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\currency\default-rates-section.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\currency\month-rates-table-section.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\currency\rate-section.ts" />
    <None Remove="ClientApp\app\components\home\view-controllers\home-controller.ts" />
    <None Remove="ClientApp\app\components\home\view-models\home-view-model.ts" />
    <None Remove="ClientApp\app\components\natural-gas\view-controllers\natural-gas-controller.ts" />
    <None Remove="ClientApp\app\components\news\controllers\citydog-news-controller.ts" />
    <None Remove="ClientApp\app\components\news\view-models\belarus-news-view-model.ts" />
    <None Remove="ClientApp\app\components\news\view-models\world-news-controller.ts" />
    <None Remove="ClientApp\app\components\weather\view-controllers\weather-controller.ts" />
    <None Remove="ClientApp\app\components\weather\view-models\weather-view-model.ts" />
    <None Remove="ClientApp\app\components\weather\views-sections\forecast-table-section.ts" />
    <None Remove="ClientApp\app\components\weather\views-sections\weather-section.ts" />
    <None Remove="ClientApp\app\models\bank\month-rate.ts" />
    <None Remove="ClientApp\app\models\bank\refinancing-rate.ts" />
    <None Remove="ClientApp\app\models\weather\city-forecast.ts" />
    <None Remove="ClientApp\app\models\weather\city-weather.ts" />
    <None Remove="ClientApp\app\services\news\data.news.citydog.service.ts" />
    <None Remove="ClientApp\app\services\weather\data.weather.service.ts" />
    <None Remove="ClientApp\app\shared\bases\weather\base-weather.ts" />
    <None Remove="ClientApp\app\shared\bases\weather\geolocation.ts" />
    <None Remove="ClientApp\app\shared\components\chart\chart.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\metal\default-metal-section.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\metal\metal-section.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\metal\Metal.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\refinancing\refinancing-rate-section.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\refinancing\refinancing-rate.ts" />
    <None Remove="ClientApp\app\components\bank\view-sections\refinancing\refinancing-rates-section.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-news\news-section.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-news\specific-news-section.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-portal-news\belaruspartisan-news.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-portal-news\belsat-news.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-portal-news\nashaniva-news.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-portal-news\onliner-news-section.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-portal-news\onliner-news.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-portal-news\svoboda-news.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-portal-news\tut-news.ts" />
    <None Remove="ClientApp\app\components\news\view-sections\belarus-news\news.ts" />
    <None Remove="ClientApp\app\components\shopComponents\fullUserComponent\full-user.ts" />
    <None Remove="ClientApp\app\components\shopComponents\productsComponent\product-create.ts" />
    <None Remove="ClientApp\app\components\shopComponents\productsComponent\product-edit.ts" />
    <None Remove="ClientApp\app\components\shopComponents\productsComponent\product-form.ts" />
    <None Remove="ClientApp\app\components\shopComponents\productsComponent\product-list.ts" />
    <None Remove="ClientApp\app\components\shopComponents\shopComponent\product-details.ts" />
    <None Remove="ClientApp\app\components\shopComponents\shopComponent\product-list.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\address-create.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\address-edit.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\address-form.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\address-list.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\user-information.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\components\app\app.head.ts" />
    <None Remove="ClientApp\app\models\address.ts" />
    <None Remove="ClientApp\app\models\bank\currency.ts" />
    <None Remove="ClientApp\app\models\bank\Ingot.ts" />
    <None Remove="ClientApp\app\models\bank\Meta;.ts" />
    <None Remove="ClientApp\app\models\bank\Rate.ts" />
    <None Remove="ClientApp\app\models\cart.ts" />
    <None Remove="ClientApp\app\models\channel.ts" />
    <None Remove="ClientApp\app\models\News.ts" />
    <None Remove="ClientApp\app\product.ts" />
    <None Remove="ClientApp\app\components\shopComponents\shopComponent\data.shop.service.ts" />
    <None Remove="ClientApp\app\services\data.bank.ingots.service.ts" />
    <None Remove="ClientApp\app\services\data.bank.refinancing.service.ts" />
    <None Remove="ClientApp\app\services\data.bank.service.ts" />
    <None Remove="ClientApp\app\services\data.news.belaruspartisan.service.ts" />
    <None Remove="ClientApp\app\services\data.news.belsat.service.ts" />
    <None Remove="ClientApp\app\services\data.news.nashaniva.service.ts" />
    <None Remove="ClientApp\app\services\data.news.onliner.service.ts" />
    <None Remove="ClientApp\app\services\data.news.service.ts" />
    <None Remove="ClientApp\app\services\data.news.svoboda.service.ts" />
    <None Remove="ClientApp\app\services\data.news.tut.service.ts" />
    <None Remove="ClientApp\app\services\data.user.address.service.ts" />
    <None Remove="ClientApp\app\services\data.user.cart.service.ts" />
    <None Remove="ClientApp\app\shared\interfaces\chart\chart.ts" />
    <None Remove="ClientApp\app\user.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\data.user.service.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\user-cart.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\user-edit.ts" />
    <None Remove="ClientApp\app\components\shopComponents\userComponent\user-form.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\app\app.head.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-models\refinancing-rate-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-models\ingot-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-models\currency-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\view-controllers\home-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\view-models\home-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\controllers\citydog-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\view-models\world-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\view-models\belarus-news-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\natural-gas\view-controllers\natural-gas-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\weather\view-controllers\weather-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\weather\view-models\weather-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\weather\views-sections\forecast-table-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\weather\views-sections\weather-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\weather\city-forecast.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\weather\city-weather.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.citydog.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\weather\data.weather.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\bases\weather\geolocation.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\bases\weather\base-weather.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\components\chart\chart.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\metal\default-metal-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-controllers\metal-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\metal\metal-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\refinancing\refinancing-rates-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\refinancing\refinancing-rate-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-controllers\refinancing-rate-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\bases\news\base-specific-portal-news.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\bases\news\base-portal-news.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\bases\news\base-news.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\view-sections\belarus-news\specific-news-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\view-sections\belarus-news\news-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\controllers\belaruspartisan-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\controllers\belsat-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\controllers\nashaniva-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\view-sections\belarus-portal-news\onliner-news-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\controllers\onliner-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\controllers\svoboda-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\controllers\tut-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\view-controllers\belarus-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\interfaces\chart\chart.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\interfaces\news\base-news-pinger.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\interfaces\news\base-news.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\addressesComponent\address-form.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\addressesComponent\address-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\addressesComponent\address-create.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\addressesComponent\address-edit.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\currency\convertor-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\currency\default-rates-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\currency\rate-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-sections\currency\month-rates-table-section.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\bank\view-controllers\currency-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\fullUserComponent\full-user.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news\view-controllers\world-news-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\oil\view-controllers\oil-controller.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\userComponent\user-information.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\bank\refinancing-rate.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\bank\ingot.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\bank\metal.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\bank\month-rate.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\bank\rate.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\bank\currency.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\news\channel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\news\news.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\shop\cart.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\shop\address.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\shop\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\productsComponent\product-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\productsComponent\product-edit.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\productsComponent\product-create.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\productsComponent\product-form.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.svoboda.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.belsat.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.nashaniva.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.belaruspartisan.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.tut.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.onliner.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\bank\data.bank.refinancing.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\bank\data.bank.ingots.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\bank\data.bank.currencies.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\news\data.news.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shop\data.user.cart.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shop\data.user.address.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shop\data.products.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\shop\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\shopComponent\product-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\shopComponent\product-details.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shop\data.shop.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shop\data.user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\cartComponent\cart-product-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\userComponent\user-form.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shopComponents\userComponent\user-edit.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\interfaces\services\news-service.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\components\bank\view-models\refinancing-rate-view-model.js.map">
      <DependentUpon>refinancing-rate-view-model.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\news\view-models\world-news-controller.js.map">
      <DependentUpon>world-news-controller.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\weather\views-sections\forecast-table-section.js">
      <DependentUpon>forecast-table-section.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\weather\city-weather - Copy.js">
      <DependentUpon>city-weather.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\weather\city-weather.js">
      <DependentUpon>city-weather.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\shared\interfaces\news\base-news-pinger.js">
      <DependentUpon>base-news-pinger.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\shopComponents\addressesComponent\address-form.js">
      <DependentUpon>address-form.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\shopComponents\userComponent\user-information.js">
      <DependentUpon>user-information.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\bank\Currency.js">
      <DependentUpon>currency.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\bank\refinancing-rate.js">
      <DependentUpon>refinancing-rate.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\shop\cart.js">
      <DependentUpon>cart.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\news\channel.js">
      <DependentUpon>channel.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\shop\product.js">
      <DependentUpon>product.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\shopComponents\shopComponent\product-list.js">
      <DependentUpon>product-list.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\shop\address.js">
      <DependentUpon>address.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\services\news\data.news.belaruspartisan.service.js">
      <DependentUpon>data.news.belaruspartisan.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\services\news\data.news.onliner.service.js">
      <DependentUpon>data.news.onliner.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\services\shop\data.user.cart.service.js">
      <DependentUpon>data.user.cart.service.ts</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\shared\bases\bank\" />
  </ItemGroup>

</Project>
