@import "./constants/colors.less";

.news-section {
    margin: 0 0 5px 0;
    border-bottom: 1px solid @default-grey-collor;

    > article {
        margin: 0 0 5px 0;
    }

    &:last-child {
        border-bottom: none;
        padding: 0;
    }
}
